function shroodo {
  missingvar=false
  [[ -z "$shroober" ]] && echo -e "\e[31mError: shroober variable is not set\e[0m" && missingvar=true; 
  [[ -z "$shrooberXRD" ]] && echo -e "\e[31mError: shrooberXRD variable is not set\e[0m" && missingvar=true; 
  [[ -z "$shrooProjectDir" ]] && echo -e "\e[31mError: shrooProjectDir variable is not set\e[0m" && missingvar=true;
  [[ ! -f "$shrooVarsPath" ]] && echo -e "\e[31mError: shrooVarsPath does not exist\e[0m" && missingvar=true; 
  [[ -z "$1" ]] && echo -e "\e[31mError: No command provided\e[0m" && missingvar=true;
  [[ "$missingvar" == true ]] && return 1;
  sudo -u "$shroober" env XDG_RUNTIME_DIR="$shrooberXRD" $(cat $shrooVarsPath | xargs) bash -c "$1";
}
